# QR-Code-Scanner--Google-ML-Kit

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.yatik.qrscanner.database.BarcodeRoomDataBase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/yatik/qrscanner/: ExampleInstrumentedTest.java  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/yatik/qrscanner/database/: BarcodeDaoTest.kt  FoodDaoTest.kt  MigrationTest.kt  UrlPreviewDaoTest.kt
app/src/androidTest/java/com/yatik/qrscanner/ui/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/yatik/qrscanner/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatik/qrscanner/: BarcodeDataApplication.kt  BarcodeListAdapter.kt  BarcodeViewModel.kt  DetailsActivity.kt  DetailsFragment.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/yatik/qrscanner/adapters/: BarcodeListAdapter.kt
app/src/main/java/com/yatik/qrscanner/adapters/food/: FoodTableAdapter.kt
app/src/main/java/com/yatik/qrscanner/adapters/history/: HistoryAdapter.kt
app/src/main/java/com/yatik/qrscanner/application/: BarcodeDataApplication.kt
app/src/main/java/com/yatik/qrscanner/database/: BarcodeDao.kt  BarcodeData.kt  BarcodeRoomDataBase.kt  FoodDao.kt  UrlPreviewDao.kt
app/src/main/java/com/yatik/qrscanner/database/converters/: BarcodeTypeConverter.kt  NutrimentsTypeConverter.kt  NutriscoreTypeConverter.kt
app/src/main/java/com/yatik/qrscanner/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  TestAppModule.kt
app/src/main/java/com/yatik/qrscanner/fragments/: DetailsFragment.java  HistoryFragment.kt
app/src/main/java/com/yatik/qrscanner/models/: BarcodeData.kt  GeneratorData.kt  UrlPreviewData.kt
app/src/main/java/com/yatik/qrscanner/models/barcode/: BarcodeDetails.kt  BarcodeEntity.kt
app/src/main/java/com/yatik/qrscanner/models/food/: FoodResponse.kt  Nutriments.kt  NutriscoreData.kt  Product.kt  ProductEntity.kt  TableRowData.kt
app/src/main/java/com/yatik/qrscanner/network/: UrlPreviewApi.kt
app/src/main/java/com/yatik/qrscanner/network/food/: FoodApi.kt
app/src/main/java/com/yatik/qrscanner/others/: BarcodeDataApplication.kt  DetailsActivity.kt  SettingsActivity.kt
app/src/main/java/com/yatik/qrscanner/paging/sources/: HistoryPagingSource.kt  HistorySearchPagingSource.kt
app/src/main/java/com/yatik/qrscanner/repository/: BarcodeDataRepository.kt  DefaultBarcodeDataRepository.kt  DefaultGeneratorRepository.kt  GeneratorRepository.kt
app/src/main/java/com/yatik/qrscanner/repository/barcode_generator/: DefaultGeneratorRepository.kt  GeneratorRepository.kt
app/src/main/java/com/yatik/qrscanner/repository/details/: DefaultDetailsRepository.kt  DetailsRepository.kt
app/src/main/java/com/yatik/qrscanner/repository/history/: BarcodeDataRepository.kt  DefaultBarcodeDataRepository.kt
app/src/main/java/com/yatik/qrscanner/ui/: BarcodeViewModel.kt  DetailsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/yatik/qrscanner/ui/cropper/: ImageCropperActivity.kt
app/src/main/java/com/yatik/qrscanner/ui/fragments/: GeneratorFragment.kt  GeneratorViewModel.kt  (+3 more)
app/src/main/java/com/yatik/qrscanner/utils/: Constants.kt  DialogUtils.kt  PermissionHelper.kt  ProductUtils.kt  Resource.kt  ScannerTileService.kt  SingleLiveEvent.kt  ThemeManager.kt  Utilities.kt
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: arrow_back_24.xml  arrow_back_28.xml  barcode_reader_24.xml  baseline_qr_code_scanner_24.xml  broken_image_200.xml  custom_drag_handler.xml  decoded_text_layout_back.xml  dialog_background.xml  down_arrow_48.xml  draw_28.xml  expand_48.xml  folder_delete_24.xml  folder_delete_28.xml  food_icon_24.xml  food_rating_tv_back.xml  history_icon_background.xml  ic_baseline_share_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_image_28.xml  outline_attach_file.xml  outline_barcode_24.xml  outline_call_24.xml  outline_content_copy_24.xml  outline_content_copy_32.xml  outline_delete_24.xml  outline_flash_off_24.xml  outline_flash_off_28.xml  outline_flash_on_24.xml  outline_flash_on_28.xml  outline_history_24.xml  outline_history_28.xml  outline_launch_24.xml  outline_launch_32.xml  outline_location_24.xml  outline_product_24.xml  outline_question_mark_24.xml  outline_share_24.xml  outline_share_32.xml  outline_sms_24.xml  (+18 more)
app/src/main/res/layout/: activity_details.xml  activity_image_cropper.xml  activity_main.xml  activity_settings.xml  bottom_sheet_main.xml  ean13_input_dialog_layout.xml  food_info_layout.xml  fragment_cropper.xml  fragment_details.xml  fragment_generator.xml  fragment_history.xml  fragment_home.xml  fragment_qr_code_generator.xml  no_saved_items.xml  phone_input_dialog_layout.xml  rating_layout.xml  recyclerview_food_table.xml  recyclerview_item.xml  shimmer_food_layout.xml  shimmer_preview_layout.xml  sms_input_dialog_layout.xml  text_input_dialog_layout.xml  url_input_dialog_layout.xml  wifi_input_dialog_layout.xml
app/src/main/res/layout-land/: activity_image_cropper.xml  fragment_cropper.xml  fragment_generator.xml
app/src/main/res/menu/: details_menu.xml  generated_menu.xml  history_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yatik/qrscanner/: ExampleUnitTest.java  FakePagingSource.kt  LiveDataUtilTest.kt
app/src/test/java/com/yatik/qrscanner/network/: UrlPreviewApiTest.kt
app/src/test/java/com/yatik/qrscanner/repository/: FakeBarcodeDataRepository.kt
app/src/test/java/com/yatik/qrscanner/ui/: BarcodeViewModelTest.kt
app/src/test/java/com/yatik/qrscanner/utils/: TestConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
