[versions]
# Plugins
androidGradlePlugin = "8.5.0"
core = "1.5.0"
kspPlugin = "1.9.22-1.0.17"
safeArgsPlugin = "2.7.7"

# Libraries
preferenceKtx = "1.2.1"
coreKtx = "1.13.1"
activityKtx = "1.9.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintLayout = "2.1.4"
guava = "33.0.0-jre"
navVersion = "2.7.7"
camerax = "1.3.4"
barcodeScanning = "17.2.0"
fragmentVersion = "1.8.0"
coordinatorLayout = "1.2.0"
roomVersion = "2.6.1"
lifecycleVersion = "2.8.2"
coroutines = "1.8.0"
retrofit = "2.9.0"
gsonConverter = "2.9.0"
loggingInterceptor = "4.5.0"
chromeTabBrowser = "1.8.0"
paging = "3.3.0"
roomPaging = "2.6.1"
zxingCore = "3.4.1"
jsoup = "1.17.2"
coilKt = "2.3.0"
shimmer = "0.5.0"
canhubCropper = "4.5.0"

coroutineTest = "1.8.0"
testRunner = "1.5.2"
junitVersion = "4.13.2"
coreTesting = "2.2.0"
espressoVersion = "3.5.1"
espressoContrib = "3.5.1"
espressoIntents = "3.5.1"
androidxJunitVersion = "1.1.5"
turbine = "0.12.1"
truth = "1.0.1"
mockWebServer = "4.6.0"
mockito = "4.11.0"
mockitoAndroid = "4.1.0"

#Common
hiltVersion = "2.51"
kotlinVersion = "1.9.22"

[libraries]
core = { module = "androidx.test:core", version.ref = "core" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }

lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleVersion" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }

camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }

barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcodeScanning" }

fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentVersion" }

coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorLayout" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }

kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

browser = { group = "androidx.browser", name = "browser", version.ref = "chromeTabBrowser" }

paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomPaging" }

kotlinx-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTest" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitVersion" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }

mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebServer" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroid" }

zxing = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilKt" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
android-image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "canhubCropper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "safeArgsPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }