plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id("kotlin-parcelize")
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.yatik.qrscanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.yatik.qrscanner"
        minSdk 23
        targetSdk 33
        versionCode 20
        versionName "2.2.2"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner = "com.yatik.qrscanner.HiltTestRunner"

        kapt {
            correctErrorTypes = true
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    def camerax_version = "1.2.3"
    def fragment_version = "1.5.7"
    def nav_version = "2.5.3"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.guava:guava:31.1-android'

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:${nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${nav_version}"

    // CameraX components
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    // Google Barcode scanning ML-kit
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    // Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // Coordinator Layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //Custom Chrome Tabs
    implementation 'androidx.browser:browser:1.5.0'

    // Paging Components
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_version"
    implementation "androidx.room:room-paging:2.5.1"
    testImplementation "androidx.paging:paging-common-ktx:$rootProject.paging_version"

    // To test coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'

    // zxing for QR code generation
    implementation 'com.google.zxing:core:3.4.1'

    // Jsoup to parse HTML response
    implementation 'org.jsoup:jsoup:1.15.4'

    // Coil to fetch and display images
    implementation 'io.coil-kt:coil:2.3.0'

    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Turbine to test Flow
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    androidTestImplementation 'app.cash.turbine:turbine:0.12.1'

    // Truth library for assertions
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"

    // Hilt for testing
    debugImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    // MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:4.6.0"

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation "org.mockito:mockito-inline:3.11.2"
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'
}