<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="save_scans_preference"
        android:summary="Add scanned data to history"
        android:title="Scan history" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="vibration_preference"
        android:summary="Vibrate on successful scan"
        android:title="Vibration effect"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="open_url_preference"
        android:summary="Open the url automatically after successful scan"
        android:title="Automatically open URL"/>

    <Preference
        app:key="feedback_preference"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mailto:yatikapps@outlook.com">
            <extra
                android:name="android.intent.extra.SUBJECT"
                android:value="Feedback"/>
            <extra
                android:name="android.intent.extra.TEXT"
                android:value="Text of Feedback"/>
        </intent>
    </Preference>

</PreferenceScreen>