<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="theme_category"
        android:title="@string/pref_themes">

        <ListPreference
            android:defaultValue="4"
            android:dialogTitle="Theme"
            android:entries="@array/theme_types"
            android:entryValues="@array/pref_num"
            android:key="@string/theme_preference_key"
            android:summary="@string/apply_theme_pref_summary"
            android:title="@string/select_theme_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="camera_and_others"
        android:title="@string/pref_camera_and_others">

        <SwitchPreference
            android:defaultValue="true"
            android:key="save_scans_preference"
            android:summary="@string/scan_history_settings_summary"
            android:title="@string/scan_history_settings_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration_preference"
            android:summary="@string/vibration_effect_settings_summary"
            android:title="@string/vibration_effect_settings_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="open_url_preference"
            android:summary="@string/auto_open_url_summary"
            android:title="@string/auto_open_url_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="front_cam_preference"
            android:summary="@string/default_cam_settings_summary"
            android:title="@string/cam_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="help_category"
        android:title="@string/help">

        <Preference
            android:key="feedback_preference"
            android:summary="Report technical issues or suggest new features"
            android:title="Send feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:yatikapps@outlook.com">
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Feedback" />
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="Text of Feedback" />
            </intent>
        </Preference>

        <Preference
            android:key="source_code_preference"
            android:summary="@string/source_code_preference_summary"
            android:title="@string/source_code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/yatiksihag01/QR-Scanner---Google-ML-Kit-MVVM/tree/master/app/src/main" />
        </Preference>

        <Preference
            android:key="version_preference"
            android:title="@string/app_version" />

    </PreferenceCategory>

</PreferenceScreen>