<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yatik.qrscanner.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_QRCodeGeneratorFragment"
            app:destination="@id/QRCodeGeneratorFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_cropperFragment"
            app:destination="@id/cropperFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.yatik.qrscanner.ui.fragments.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeGeneratorFragment"
        android:name="com.yatik.qrscanner.ui.fragments.generator.QRCodeGeneratorFragment"
        android:label="fragment_qr_code_generator"
        tools:layout="@layout/fragment_qr_code_generator">
        <action
            android:id="@+id/action_QRCodeGeneratorFragment_to_generatorFragment"
            app:destination="@id/generatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/generatorFragment"
        android:name="com.yatik.qrscanner.ui.fragments.generator.GeneratorFragment"
        android:label="fragment_generator"
        tools:layout="@layout/fragment_generator">
        <argument
            android:name="barcodeDetails"
            app:argType="com.yatik.qrscanner.models.barcode.BarcodeDetails" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.yatik.qrscanner.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_generatorFragment"
            app:destination="@id/generatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <argument
            android:name="barcodeDetails"
            app:argType="com.yatik.qrscanner.models.barcode.BarcodeDetails" />
    </fragment>
    <fragment
        android:id="@+id/cropperFragment"
        android:name="com.yatik.qrscanner.ui.fragments.cropper.CropperFragment"
        android:label="fragment_cropper"
        tools:layout="@layout/fragment_cropper">
        <action
            android:id="@+id/action_cropperFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
</navigation>