<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="horizontal"
    tools:context=".ui.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back_28"
            app:title="Settings"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/settings_frag"
        android:name="com.yatik.qrscanner.ui.SettingsActivity$QRScannerPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settingsToolbarLayout"
        tools:context="com.yatik.qrscanner.ui.SettingsActivity"
        tools:ignore="FragmentTagUsage" />

</RelativeLayout>