<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/zoom_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1.0x"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.33:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/focus_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="?colorSecondary"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/ModalBottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="HardcodedText">

        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            style="@style/Widget.Material3.BottomSheet.DragHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!-- Bottom sheet contents -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_flash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="?colorPrimaryVariant"
                android:contentDescription="Flash Off"
                app:icon="@drawable/outline_flash_off_28"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="?mainSheetIconColor"
                app:layout_constraintEnd_toStartOf="@+id/sheet_button_guide_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sheet_button_guide_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="103dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="?colorPrimaryVariant"
                android:contentDescription="History"
                app:icon="@drawable/outline_history_28"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="?mainSheetIconColor"
                app:layout_constraintEnd_toStartOf="@+id/sheet_button_guide_mid"
                app:layout_constraintStart_toStartOf="@+id/sheet_button_guide_25"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sheet_button_guide_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="?colorPrimaryVariant"
                android:contentDescription="Pick image from gallery"
                app:icon="@drawable/outline_attach_file"
                app:iconGravity="top"
                app:iconSize="30dp"
                app:iconTint="?mainSheetIconColor"
                app:layout_constraintEnd_toStartOf="@+id/sheet_button_guide_75"
                app:layout_constraintStart_toStartOf="@+id/sheet_button_guide_mid"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sheet_button_guide_75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_qr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="?colorPrimaryVariant"
                android:contentDescription="Settings button"
                app:icon="@drawable/draw_28"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="?mainSheetIconColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sheet_button_guide_75"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:background="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:letterSpacing="0"
            android:text="Settings"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:icon="@drawable/settings_24"
            app:iconPadding="16dp"
            app:iconSize="28dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rating_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:letterSpacing="0"
            android:text="Rate Us"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:icon="@drawable/rate_us"
            app:iconPadding="16dp"
            app:iconSize="28dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:letterSpacing="0"
            android:text="Share App❤"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:icon="@drawable/outline_share_32"
            app:iconPadding="16dp"
            app:iconSize="28dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/policy_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:letterSpacing="0"
            android:text="Privacy Policy"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:icon="@drawable/security_symbol"
            app:iconPadding="16dp"
            app:iconSize="28dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
